\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}

\newtheorem{thm}{Theorem}
\newtheorem{dfn}{Definition}
\newtheorem{pro}{Proposition}

\def\dim{\mathrm{dim}\,}
\def\R{\mathbb{R}}
\def\T{\hat T}
\def\R{\mathbb R}
\def\eargm{\varepsilon{-}\mathrm{argmax}}
\def\diam{\mathrm{diam}\,}

%opening
\title{Perturbation explorations}
\author{M. Ivanovv} 

\begin{document}

\maketitle
\section{one}
Let $(X,\rho)$ be complete metric space and let $f:X\to\R$ be bounded. Let the set
$$
   A_\varepsilon := \{x\in X:\ \exists \delta > 0:\ \inf_{x\in B(x;\delta)}f(x) > f(x) - \varepsilon\}
$$
be dense for each $\varepsilon > 0$.

Is it trued that there is a continuous $g$ such that $f+g$ attains its maximum?

\begin{pro}
 Let $f$ be arbitrary bounded function. Then there is continuous $g$ such that
 $$
   \diam\eargm(f+g)\to 0,\mbox{ as }\varepsilon\to 0.
 $$
\end{pro}




\end{document}
